body{

    background-image:url(index.jpg);
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    margin-left: 10px;
    margin-right: 10px;
    
    }
    nav {
        position: relative;
        width: auto;
        height: auto;
      
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        display:flex;
        justify-content:space-evenly;
        align-items: center;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        flex-direction:row;
      }
      
      nav li {
        margin-right: 1%;
        flex-grow: 1;
      }
      
      nav a {
        margin-left:10px;
        margin-right:10px;
        font-size: 13px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: block;
        text-align: center;
      }
      
      
      
      nav a:hover{
        background-color:rgb(31, 164, 212);
        transition-duration: 0.7s;
        border-radius:8px;
        width:20%;
        font-size:18px;
        color: black;
        box-shadow: 3px 3px rgb(27, 92, 241), -0.5em 0 .5em rgb(12, 168, 171);

      }
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
  line-height: 2;
  border: 5px solid cyan;
  width: 400px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:rgba(24, 57, 83, 0.7);
  border-radius:2px;
  transition-duration: 0.5s;
  

}

form input {
  padding: 13px 20px;
  height: 40px;
  width: 60%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

form input::placeholder {
  color: #808080;
}

form input:focus {
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.4);
}
h1{
text-align: center;
color:cyan;
border-radius:2px;
width:fit-content;
margin:0 auto;
padding-top:50px;
}
input[type='submit']{
margin-top:40;
width:100%;
height:auto;

}
form:hover{
  box-shadow: 10px 10px 10px;
  font-size:26px;
  transition-duration: 0.5s;
  

}
div{
  transition: transform 0.2s;
}
div:hover{
  transform: scale(1.2);
}
