<html>
    <head>
        <link rel="stylesheet" href="../static/login.css">
    </head>
<body>
    <nav>
		<a href="../templates/index.html">Home</a>
		<a href="../templates/about.html">About</a>
		<a href="../templates/upload.html">Contact</a>
		<a href="../templates/login.html">Register</a>
	</nav>
    <div>
        <h1>REGISTER</h1></div>
<form action="user_valid.php" method="post" enctype="multipart/form-data">
    <div>
        <label>Username: 
        <input type="text" id="username" name="username" placeholder="type your name" ></label>
    </div>
    <div>
<label>Password:   <input type="password" id="password" name="password" placeholder="enter password" >
</label></div>
<div><label> Email-ID: 
    <input type="email" id="email" name="email" placeholder="email address" >
</label>
</div>
<div>
<input type="submit" name="submit" value="Register">
</div>

</form>
</body>
</html>