<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div>
        <li>HOME</li>
        <li></li>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload File" name="submit">
        </form>
    </div>
    <div>
        <form action="/download" method="post">
            <input type="text" name="encryption_key" placeholder="Enter Encryption Key">
            <input type="submit" value="Download File" name="download">
        </form>
    </div>
</body>
</html>
